<view class="container" wx:if='{{isShow}}'>

    <view class="main" style="margin-bottom:5px">
        <view class="back"  bindtap='backToPage' data-type='find'>
          <image class='user-img' src="https://www.huaxinapp.xyz/static/wxss/icon_back.png"></image>
        </view>
        <view class="title">{{acTypeCn}}</view>
    </view>
    
    <view class="content" style="background-color: #EAEAEA;">
        <view class="actions" wx:if='{{!isNotFound}}'>
          <block wx:for="{{acs}}">
            <view wx:if='{{item.titleGraph != null && item.titleGraph != ""}}' class="action" bindtap="turnToAct" id='{{item.uuid}}' style='background: url({{item.titleGraph}}) no-repeat;background-size:cover;' >
                <!-- mask -->
              <view class="mask-ui"></view>
              <view class='action_text'>
                  <view class="action_first">
                      <view class="action_title">{{item.name}}</view>
                      <view class="action_time" style="font-size:.7rem">
                          <image class='user-img' src="https://www.huaxinapp.xyz/static/wxss/icon_time.png" style="width:1rem;height:1.3rem;"></image>
                          <text>{{item.startTimeFm}}</text>
                          <text>/{{item.endTimeFm}}</text>
                      </view>
                      <view class="action_location" style="font-size: .7rem">
                          <image class='user-img' src="https://www.huaxinapp.xyz/static/wxss/icon_location.png" style=""></image>
                          <text>{{item.address}}</text>
                      </view>
                    </view>
                    <view class="action_second" style="font-size: .7rem">
                        <text>可获得{{item.integral}}积分</text>
                    </view>
                </view>
              </view>
              

            <view class="action" bindtap="turnToAct" id='{{item.uuid}}' style='background: url("https://www.huaxinapp.xyz/static/wxss/pic.png") no-repeat;background-size:cover;' wx:else>
              <!-- mask -->
              <view class="mask-ui"></view>
              <view>
                <view class="action_first">
                    <view class="action_title">{{item.name}}</view>
                    <view class="action_time" style="font-size:.7rem">
                        <image class='user-img' src="https://www.huaxinapp.xyz/static/wxss/icon_time.png" style=""></image>
                        <text>{{item.startTimeFm}}</text>
                    </view>
                    <view class="action_location" style="font-size: .7rem">
                        <image class='user-img' src="https://www.huaxinapp.xyz/static/wxss/icon_location.png" style=""></image>
                        <text>{{item.address}}</text>
                    </view>
                  </view>
                  <view class="action_second" style="font-size: .7rem">
                      <text>可获得{{item.integral}}积分</text>
                  </view>
              </view>
              
            </view>

          </block>  
        </view> 

        <view class='default-img' style='margin-top: 0;' wx:else>
          <text>已经全部加载完毕</text>
        </view>   
    </view>
    
    <!-- 警告窗口 -->
    <block wx:if='{{isShowTip}}'>
      <view class='text-alert'>
        {{alertText}}
      </view>
    </block>    
</view>